<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Middleware\RedirectIfAuthenticated</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Middleware.Authenticate.html">Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.Cors.html">Cors</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">EncryptCookies</a></li>
				<li class="active"><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">VerifyCsrfToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Middleware.html" title="Summary of App\Http\Middleware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RedirectIfAuthenticated</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Middleware.html">Middleware</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Middleware.RedirectIfAuthenticated.html#8-43" title="Go to source code">Http/Middleware/RedirectIfAuthenticated.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Middleware.RedirectIfAuthenticated.html#17-26" title="Go to source code">__construct</a>( <span>Illuminate\Contracts\Auth\Guard <var>$auth</var></span> )</code>

		<div class="description short">
			<p>Create a new filter instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new filter instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auth</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-App.Http.Middleware.RedirectIfAuthenticated.html#28-42" title="Go to source code">handle</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>Closure <var>$next</var></span> )</code>

		<div class="description short">
			<p>Handle an incoming request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle an incoming request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$next</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="auth" id="$auth">
		<td class="attributes"><code>
			protected  
			Illuminate\Contracts\Auth\Guard
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Middleware.RedirectIfAuthenticated.html#10-15" title="Go to source code"><var>$auth</var></a>

			<div class="description short">
				<p>The Guard implementation.</p>
			</div>

			<div class="description detailed hidden">
				<p>The Guard implementation.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$auth" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
