<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">253</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1584402097"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1584402097" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-482338248"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-482338248" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1700379443"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1700379443" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-8696177"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-8696177" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1509782123"></a>
                                <a href="../namespaces/App.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-1509782123" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.PasswordController.html">PasswordController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.AnswersController.html">AnswersController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CardsController.html">CardsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ChargesController.html">ChargesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ClientsController.html">ClientsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ContractsController.html">ContractsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CouponController.html">CouponController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.DebtsController.html">DebtsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ElementsController.html">ElementsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.FeesController.html">FeesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.GroupsController.html">GroupsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Main.html">Main</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PollsController.html">PollsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PostsController.html">PostsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PushController.html">PushController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.RolesController.html">RolesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.TicketsController.html">TicketsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.UsersController.html">UsersController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1009526232"></a>
                                <a href="../namespaces/App.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1009526232" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Middleware.Authenticate.html">Authenticate</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.Cors.html">Cors</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.EncryptCookies.html">EncryptCookies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RedirectIfAuthenticated.html">RedirectIfAuthenticated</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.VerifyCsrfToken.html">VerifyCsrfToken</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/App.IClientRepository.html">IClientRepository</a></li>
                                                                                                    <li class="class"><a href="../classes/App.Answer.html">Answer</a></li>
                                                    <li class="class"><a href="../classes/App.AnswerOption.html">AnswerOption</a></li>
                                                    <li class="class"><a href="../classes/App.Assignation.html">Assignation</a></li>
                                                    <li class="class"><a href="../classes/App.Cancellation.html">Cancellation</a></li>
                                                    <li class="class"><a href="../classes/App.Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/App.Charge.html">Charge</a></li>
                                                    <li class="class"><a href="../classes/App.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/App.ClientService.html">ClientService</a></li>
                                                    <li class="class"><a href="../classes/App.Commission.html">Commission</a></li>
                                                    <li class="class"><a href="../classes/App.CommissionService.html">CommissionService</a></li>
                                                    <li class="class"><a href="../classes/App.Completion.html">Completion</a></li>
                                                    <li class="class"><a href="../classes/App.Confirmation.html">Confirmation</a></li>
                                                    <li class="class"><a href="../classes/App.Contract.html">Contract</a></li>
                                                    <li class="class"><a href="../classes/App.Correction.html">Correction</a></li>
                                                    <li class="class"><a href="../classes/App.Coupon.html">Coupon</a></li>
                                                    <li class="class"><a href="../classes/App.Debt.html">Debt</a></li>
                                                    <li class="class"><a href="../classes/App.Device.html">Device</a></li>
                                                    <li class="class"><a href="../classes/App.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/App.ErrorCode.html">ErrorCode</a></li>
                                                    <li class="class"><a href="../classes/App.Extras.html">Extras</a></li>
                                                    <li class="class"><a href="../classes/App.Fee.html">Fee</a></li>
                                                    <li class="class"><a href="../classes/App.Group.html">Group</a></li>
                                                    <li class="class"><a href="../classes/App.Invalidation.html">Invalidation</a></li>
                                                    <li class="class"><a href="../classes/App.Level.html">Level</a></li>
                                                    <li class="class"><a href="../classes/App.LevelService.html">LevelService</a></li>
                                                    <li class="class"><a href="../classes/App.MySQLClientRepository.html">MySQLClientRepository</a></li>
                                                    <li class="class"><a href="../classes/App.Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/App.Option.html">Option</a></li>
                                                    <li class="class"><a href="../classes/App.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/App.Poll.html">Poll</a></li>
                                                    <li class="class"><a href="../classes/App.Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/App.Question.html">Question</a></li>
                                                    <li class="class"><a href="../classes/App.Refund.html">Refund</a></li>
                                                    <li class="class"><a href="../classes/App.Rejection.html">Rejection</a></li>
                                                    <li class="class"><a href="../classes/App.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/App.StandardType.html">StandardType</a></li>
                                                    <li class="class"><a href="../classes/App.SubscriptionEvent.html">SubscriptionEvent</a></li>
                                                    <li class="class"><a href="../classes/App.Ticket.html">Ticket</a></li>
                                                    <li class="class"><a href="../classes/App.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/App.Withdrawal.html">Withdrawal</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Http.Controllers.html">\App\Http\Controllers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Http\Controllers</small>ContractsController</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.Main.html#method_response" class="">response()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.Main.html#method_dashboard" class="">dashboard()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_index" class="">index()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_passwordNotification" class="">passwordNotification()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_create" class="">create()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_show" class="">show()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_update" class="">update()</a><br />
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_on" class="">on()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/App.Http.Controllers.ContractsController.html#method_resolveRelations" class="">resolveRelations()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Http.Controllers.ContractsController.html"><div class="path-wrapper">Http\Controllers\ContractsController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                        <div class="namespace-wrapper">\Illuminate\Routing\Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/App.Http.Controllers.Controller.html">\App\Http\Controllers\Controller</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/App.Http.Controllers.Main.html">\App\Http\Controllers\Main</a></div>
                                                                                                    <div class="namespace-wrapper">\App\Http\Controllers\ContractsController</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>__construct
Se le indica que la funcion &quot;create&quot; no debe usar AUTH, por medio del controlador MAIN</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_response" name="method_response" class="anchor"></a>
            <article class="method">
                <h3 class="public ">response()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">response(  <span class="argument">$success</span>,   <span class="argument">$message</span>,   <span class="argument">$object</span>,   <span class="argument">$status = 200</span>,   <span class="argument">$headers = array()</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$success </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$message </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$object </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$status </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$headers </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Http.Controllers.Main.html"><div class="path-wrapper">\App\Http\Controllers\Main</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dashboard" name="method_dashboard" class="anchor"></a>
            <article class="method">
                <h3 class="public ">dashboard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dashboard() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/App.Http.Controllers.Main.html"><div class="path-wrapper">\App\Http\Controllers\Main</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_index" name="method_index" class="anchor"></a>
            <article class="method">
                <h3 class="public ">index()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">index() : \App\Http\Controllers\response</pre>
                <p><em>index
Devuelve todas los contrato después de haber aplicado un filtros.</em></p>
                <p>Los filtros se obtienen de la variable GET, pormedio del trait de Laravel REQUEST</p>

                
                
                                    <h4>Returns</h4>
                    \App\Http\Controllers\response
                                            &mdash; <p>NULL|Error(400)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Illuminate\Foundation\Http\FormRequest
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_passwordNotification" name="method_passwordNotification" class="anchor"></a>
            <article class="method">
                <h3 class="public ">passwordNotification()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">passwordNotification(integer  <span class="argument">$idclient</span>, string  <span class="argument">$password</span>) : void</pre>
                <p><em>passwordNotification
Se le envía su password al cliente(\App\Client), identificandolo por medio del ID ($idclient)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$idclient </td>
                                <td><p>ID del Cliente</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$password </td>
                                <td><p>Password</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Mail
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Client
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create" name="method_create" class="anchor"></a>
            <article class="method">
                <h3 class="public ">create()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create() : \App\Http\Controllers\response</pre>
                <p><em>create
Crea un cliente con todas su dependencias:
 - Cliente
     - Dentro de base de datos
     - Dentro de CONKECTA
 - Usuario
 - Rol de usuario
 - Contrato
     - Categoria
     - Extras</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \App\Http\Controllers\response
                                            &mdash; <p>null|Bad Request|Frobbiden|null(500)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>NOTE:
creat-contract has to be enabled just for sellers.
validate max chars
drop name and email from clients model
validate sent elements</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Auth
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Illuminate\Foundation\Http\FormRequest
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta_Customer
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Client
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Group
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\User
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Contract
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Element
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Extras
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Category
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_show" name="method_show" class="anchor"></a>
            <article class="method">
                <h3 class="public ">show()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">show(integer  <span class="argument">$id</span>) : \App\Http\Controllers\response</pre>
                <p><em>show
Muestra la información de un contrato(|App\Contract) por medio de su ID($id)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>ID del contrato</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \App\Http\Controllers\response
                                            &mdash; <p>null|null(404)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            App\Contract
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update" name="method_update" class="anchor"></a>
            <article class="method">
                <h3 class="public ">update()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update(  <span class="argument">$id</span>) : \App\Http\Controllers\response</pre>
                <p><em>update
Guarda las modificaciones realizadas a un contrato y todas sus dependencias (\App\Contract) por medio del ID.</em></p>
                <p>Además genera un registro de corrección(\App\Correction) para poder comparar con información anterior (versiones de información)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \App\Http\Controllers\response
                                            &mdash; <p>null|Bad Request|null(404)|null(500)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Auth
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Illuminate\Foundation\Http\FormRequest
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta_Customer
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Correction
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Client
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Group
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\User
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Contract
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Element
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Extras
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Category
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_on" name="method_on" class="anchor"></a>
            <article class="method">
                <h3 class="public ">on()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">on() : void</pre>
                <p><em>on
IPN listener para los WebHooks de Conekta:
 - charge.created
 - charge.paid
 - subscription.created
 - subscription.paid
 - subscription.paused
 - subscription.resumed
 - subscription.payment_failed
 - subscription.canceled</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Coneckta
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta_plan
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Conekta_Charge
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Illuminate\Foundation\Http\FormRequest
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Client
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Charge
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\SubscriptionEvent
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\Debt
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\LevelService
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            App\MySQLClientRepository
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_resolveRelations" name="method_resolveRelations" class="anchor"></a>
            <article class="method">
                <h3 class="private ">resolveRelations()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">resolveRelations(\App\Contract  <span class="argument">$contract</span>) : \App\Contract</pre>
                <p><em>resolveRelations
Devuelve todos el contrato con todas sus dependencias cargadas:
 - Cliente
 - Grupo
 - Extras
 - Documentos y fotos.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/App.Contract.html">\App\Contract</a></td>
                                <td>$contract </td>
                                <td><p>Objeto Eloquent Contract</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/App.Contract.html">\App\Contract</a>
                                            &mdash; <p>$contract Objeto Eloquent Contract</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ContractsController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Http\Controllers\ContractsController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 19th, 2018 at 20:01.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
